#OGOLNE
word.tak=TAK
word.nie=NIE
word.pl.rafalmiskiewicz.ADOZL.admin=Administrator
word.user=Pracownik
word.admin=Administrator
word.controller=Kontroler
word.zatrudniony=zatrudniony
word.zwolniony=zwolniony
link.poprzedni=Poprzedni
link.nastepny=Następny
info.page=Strona
info.from=z

#MENU
menu.mainPage=Strona główna
menu.login=Zaloguj
menu.register=Rejestracja
menu.logout=Wyloguj
menu.profil=Profil
menu.adminPage=Administracja
menu.users=Użytkownicy
menu.hour=Godziny
menu.hourAdd=Dodaj godziny
menu.adozl=ADOZL
menu.schedule= Harmonogram
menu.scheduleAdd= Dodaj harmonogram

button.register=Zarejestruj
button.cancel=Zrezygnuj
button.zmianaHasla=Zmień hasło
button.edycjaProfilu=Edycja profilu
button.save=Zapisz
button.edit=Edytuj
button.delete=Usuń

#EDYCJA PROFILU
profilEdit.pageName=Edycja profilu
profilEdit.success=Dane zmienione pomyślnie. Za 3 sekundy zostaniesz wylogowany. Zaloguj się ponownie.

#REJESTRACJA
register.name=Imię
register.lastName=Nazwisko
register.email=Adres email
register.password=Hasło
register.telephone=Telefon
register.is_fired=Zwolniony
register.is_new=Nowy
register.ocena=ocena
error.userEmailExist=Taki mail istnieje już w bazie

#HOUR
hour.id_hours=id godiny
hour.id_user=id urzytkownika
hour.hour_from=od
hour.hour_to=do
hour.date=data
hourEdit.pageName=Edycja godzin
hour.add.success = poprawnie dodano godzinę
hour.error.dateNotMatch = zły format daty
hour.hour_from.sample= 2020-01-20 07:15:00
hour.hour_to.sample= 2020-01-20 08:30:00
hour.edit.success=Poprawnie zaktualizowano godzinę

#SCHEDULE
places.description=Opis
places.address=Adres
places.lokalizacja=Lokalizacja na mapie

#LOGOWANIE
logowanie.pageName=Logowanie
user.register.success=poprawnie zarejestrowano

#PROFIL UŻYTKONIKA
profil.userDane=Twoje dane
profil.czyAktywny=Aktywny
profil.rola=Rola
profil.czyZwolniony=Zarudnienie

#ZMIANA HASLA
passwordChange.oldPassword=Stare hasło
passwordChange.newPassword=Nowe hasło
passwordChange.success=Hasło zostało zmienione. Przeloguj się

#ADMIN USERS
admin.user.id=ID

## ERRORS ##
#ERRORS
error.userName.empty=Imię nie może być puste
error.userLastName.empty=Nazwisko nie może być puste
error.userEmail.empty=Adres email nie może być pusty
error.userPassword.empty=Hasło nie może być puste
error.userTelephone.empty=Telefon nie może być pusty 
error.userEmailIsNotMatch=Adres email jest nieprawidłowy
error.userPasswordIsNotMatch=Hasło powinno zawierać dużą i małą literę, cyfrę oraz jeden ze znaków !, @, #, $

#ERROR PAGE
error.defaultErrorMessage=Ups.... Coś poszło nie tak. Spróbuj jeszcze raz.
error.errorPage=błąd

#ERROR LOGOWANIE
error.logowanie=Nieprawidłowa nazwa użytkownika lub hasło
error.oldPasswordNotMatch=Aktualne hasło jest nieprawidłowe 