<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement>pl.rafalmiskiewicz.ADOZL</OriginalElement>
  <nodes>
    <node x="1308.880337301588" y="11.0">pl.rafalmiskiewicz.ADOZL.user.Role</node>
    <node x="282.0" y="826.0">pl.rafalmiskiewicz.ADOZL.user.UserRepository</node>
    <node x="3791.3779908459596" y="837.0">pl.rafalmiskiewicz.ADOZL.admin.AdminRepository</node>
    <node x="4058.3641019570705" y="1236.0">pl.rafalmiskiewicz.ADOZL.schedule.ScheduleService</node>
    <node x="2497.707773042929" y="1302.0">pl.rafalmiskiewicz.ADOZL.utilities.UserUtilities</node>
    <node x="3463.326820661976" y="1269.0">pl.rafalmiskiewicz.ADOZL.admin.AdminService</node>
    <node x="1236.640260191197" y="793.0">pl.rafalmiskiewicz.ADOZL.constants.AdozlConstants</node>
    <node x="1726.7077730429294" y="1258.0">pl.rafalmiskiewicz.ADOZL.user.UserService</node>
    <node x="1830.0" y="2107.0">pl.rafalmiskiewicz.ADOZL.mainController.MainPageController</node>
    <node x="782.0" y="2107.0">pl.rafalmiskiewicz.ADOZL.mainController.ErrorPageController</node>
    <node x="4025.669657512626" y="1682.0">pl.rafalmiskiewicz.ADOZL.schedule.SchedulePageController</node>
    <node x="1585.0" y="2107.0">pl.rafalmiskiewicz.ADOZL.mainController.LoginPageController</node>
    <node x="695.0000000000005" y="1737.0">pl.rafalmiskiewicz.ADOZL.user.RegisterController</node>
    <node x="4558.836324179293" y="1258.0">pl.rafalmiskiewicz.ADOZL.schedule.ScheduleRepository</node>
    <node x="4232.252990845959" y="0.0">pl.rafalmiskiewicz.ADOZL.places.Places</node>
    <node x="4431.169657512626" y="310.0">pl.rafalmiskiewicz.ADOZL.places.PlacesRepository</node>
    <node x="1116.8877311057008" y="1291.0">pl.rafalmiskiewicz.ADOZL.validators.EditUserProfileValidator</node>
    <node x="1376.8877311057008" y="1280.0">pl.rafalmiskiewicz.ADOZL.validators.ChangePasswordValidator</node>
    <node x="345.00000000000045" y="1693.0">pl.rafalmiskiewicz.ADOZL.user.UserServiceImpl</node>
    <node x="4450.669657512626" y="1693.0">pl.rafalmiskiewicz.ADOZL.schedule.ScheduleServiceImpl</node>
    <node x="417.5" y="2107.0">pl.rafalmiskiewicz.ADOZL.AdozlApplication</node>
    <node x="2277.707773042929" y="1291.0">pl.rafalmiskiewicz.ADOZL.validators.SchadleAddValidator</node>
    <node x="2203.8073739628435" y="178.0">pl.rafalmiskiewicz.ADOZL.user.User</node>
    <node x="1323.3916666666669" y="1704.0">pl.rafalmiskiewicz.ADOZL.user.ProfilController</node>
    <node x="4415.086324179293" y="838.0">pl.rafalmiskiewicz.ADOZL.places.PlacesServiceImpl</node>
    <node x="2048.707773042929" y="1291.0">pl.rafalmiskiewicz.ADOZL.validators.HourAddValidator</node>
    <node x="2860.3043977723673" y="1693.0">pl.rafalmiskiewicz.ADOZL.hours.HourServiceImpl</node>
    <node x="2967.707773042929" y="1236.0">pl.rafalmiskiewicz.ADOZL.hours.HourService</node>
    <node x="3215.707773042929" y="1302.0">pl.rafalmiskiewicz.ADOZL.hours.HourTest</node>
    <node x="4153.656926406926" y="310.0">pl.rafalmiskiewicz.ADOZL.places.PlacesService</node>
    <node x="1455.640260191197" y="848.0">pl.rafalmiskiewicz.ADOZL.utilities.AppdemoUtils</node>
    <node x="362.0" y="2211.0">pl.rafalmiskiewicz.ADOZL.ServerInitializer</node>
    <node x="2903.8043977723673" y="706.0">pl.rafalmiskiewicz.ADOZL.hours.Hour</node>
    <node x="860.8877311057008" y="1280.0">pl.rafalmiskiewicz.ADOZL.validators.UserRegisterValidator</node>
    <node x="3294.727557945527" y="1572.0">pl.rafalmiskiewicz.ADOZL.admin.AdminPageController</node>
    <node x="3691.6279908459596" y="1726.0">pl.rafalmiskiewicz.ADOZL.admin.AdminServiceImpl</node>
    <node x="20.0" y="2107.0">pl.rafalmiskiewicz.ADOZL.configuration.SecurityConfig</node>
    <node x="1027.0" y="2107.0">pl.rafalmiskiewicz.ADOZL.configuration.WebMvcConfig</node>
    <node x="0.0" y="299.0">pl.rafalmiskiewicz.ADOZL.user.RoleRepository</node>
    <node x="4145.086324179292" y="717.0">pl.rafalmiskiewicz.ADOZL.schedule.Schedule</node>
    <node x="2688.707773042929" y="1258.0">pl.rafalmiskiewicz.ADOZL.hours.HourRepository</node>
    <node x="1324.0" y="2107.0">pl.rafalmiskiewicz.ADOZL.AdozlApplicationTests</node>
    <node x="2128.840260191197" y="1682.0">pl.rafalmiskiewicz.ADOZL.hours.HoursPageController</node>
  </nodes>
  <notes />
  <edges>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.HourAddValidator" target="pl.rafalmiskiewicz.ADOZL.constants.AdozlConstants">
      <point x="-73.875" y="-38.0" />
      <point x="2073.332773042929" y="1156.0" />
      <point x="1375.9402601911972" y="1156.0" />
      <point x="39.80000000000018" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.ProfilController" target="pl.rafalmiskiewicz.ADOZL.user.ProfilController">
      <point x="0.0" y="103.0" />
      <point x="1520.3916666666669" y="1930.0" />
      <point x="1303.3916666666669" y="1930.0" />
      <point x="1303.3916666666669" y="1807.0" />
      <point x="-197.0" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.RegisterController" target="pl.rafalmiskiewicz.ADOZL.user.RegisterController">
      <point x="0.0" y="70.0" />
      <point x="868.5000000000005" y="1897.0" />
      <point x="675.0000000000005" y="1897.0" />
      <point x="675.0000000000005" y="1807.0" />
      <point x="-173.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.schedule.Schedule">
      <point x="101.09090909090901" y="-235.0" />
      <point x="3534.8184670364362" y="1542.0" />
      <point x="3719.826820661976" y="1542.0" />
      <point x="3719.826820661976" y="1206.0" />
      <point x="4213.5307686237375" y="1206.0" />
      <point x="-19.555555555555657" y="169.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleService" target="pl.rafalmiskiewicz.ADOZL.schedule.Schedule">
      <point x="0.0" y="-93.0" />
      <point x="4177.8641019570705" y="1216.0" />
      <point x="4233.086324179292" y="1216.0" />
      <point x="0.0" y="169.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleRepository" target="pl.rafalmiskiewicz.ADOZL.schedule.Schedule">
      <point x="0.0" y="-71.0" />
      <point x="4698.336324179293" y="1186.0" />
      <point x="4311.308546401515" y="1186.0" />
      <point x="78.22222222222217" y="169.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.UserRegisterValidator" target="pl.rafalmiskiewicz.ADOZL.utilities.AppdemoUtils">
      <point x="78.66666666666652" y="-49.0" />
      <point x="1057.5543977723673" y="1206.0" />
      <point x="1485.040260191197" y="1206.0" />
      <point x="-117.60000000000002" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.SchadleAddValidator" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="25.0" y="-38.0" />
      <point x="2402.707773042929" y="1106.0" />
      <point x="2323.712284000721" y="1106.0" />
      <point x="2323.712284000721" y="686.0" />
      <point x="2279.926421581891" y="686.0" />
      <point x="6.619047619047706" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.RoleRepository" target="pl.rafalmiskiewicz.ADOZL.user.Role">
      <point x="0.0" y="-38.0" />
      <point x="130.5" y="148.0" />
      <point x="1334.9803373015884" y="148.0" />
      <point x="-17.399999999999636" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.Schedule" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="-73.33333333333348" y="-169.0" />
      <point x="4159.752990845959" y="606.0" />
      <point x="2332.878802534272" y="606.0" />
      <point x="59.57142857142844" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminRepository" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="0.0" y="-49.0" />
      <point x="3931.3779908459596" y="616.0" />
      <point x="2326.259754915224" y="616.0" />
      <point x="52.952380952380736" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.SchedulePageController" target="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleService">
      <point x="-32.083333333333485" y="-125.0" />
      <point x="4186.086324179292" y="1552.0" />
      <point x="4177.8641019570705" y="1552.0" />
      <point x="0.0" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.UserServiceImpl" target="pl.rafalmiskiewicz.ADOZL.user.UserRepository">
      <point x="0.0" y="-114.0" />
      <point x="500.00000000000045" y="1552.0" />
      <point x="444.5" y="1552.0" />
      <point x="0.0" y="60.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.RegisterController" target="pl.rafalmiskiewicz.ADOZL.validators.UserRegisterValidator">
      <point x="43.375" y="-70.0" />
      <point x="911.8750000000005" y="1482.0" />
      <point x="978.8877311057008" y="1482.0" />
      <point x="0.0" y="49.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.UserServiceImpl" target="pl.rafalmiskiewicz.ADOZL.user.Role">
      <point x="-62.0" y="-114.0" />
      <point x="438.00000000000045" y="1542.0" />
      <point x="271.5" y="1542.0" />
      <point x="271.5" y="158.0" />
      <point x="1352.380337301588" y="158.0" />
      <point x="0.0" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.configuration.SecurityConfig" target="pl.rafalmiskiewicz.ADOZL.configuration.SecurityConfig">
      <point x="0.0" y="103.0" />
      <point x="168.5" y="2333.0" />
      <point x="0.0" y="2333.0" />
      <point x="0.0" y="2210.0" />
      <point x="-148.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HourServiceImpl" target="pl.rafalmiskiewicz.ADOZL.hours.HourRepository">
      <point x="-72.0" y="-114.0" />
      <point x="2896.3043977723673" y="1542.0" />
      <point x="2882.207773042929" y="1542.0" />
      <point x="64.5" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.SchedulePageController" target="pl.rafalmiskiewicz.ADOZL.user.UserService">
      <point x="-160.41666666666652" y="-125.0" />
      <point x="4057.7529908459596" y="1452.0" />
      <point x="2003.5411063762629" y="1452.0" />
      <point x="125.83333333333348" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleServiceImpl" target="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleRepository">
      <point x="86.33333333333348" y="-114.0" />
      <point x="4666.50299084596" y="1552.0" />
      <point x="4698.336324179293" y="1552.0" />
      <point x="0.0" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.User" target="pl.rafalmiskiewicz.ADOZL.user.Role">
      <point x="-34.75" y="-159.0" />
      <point x="2238.5573739628435" y="158.0" />
      <point x="1369.7803373015877" y="158.0" />
      <point x="17.399999999999636" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.ChangePasswordValidator" target="pl.rafalmiskiewicz.ADOZL.constants.AdozlConstants">
      <point x="0.0" y="-49.0" />
      <point x="1494.8877311057008" y="1166.0" />
      <point x="1336.140260191197" y="1166.0" />
      <point x="0.0" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.ProfilController" target="pl.rafalmiskiewicz.ADOZL.utilities.UserUtilities">
      <point x="157.5999999999999" y="-103.0" />
      <point x="1677.9916666666668" y="1522.0" />
      <point x="2526.207773042929" y="1522.0" />
      <point x="-57.0" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.SchadleAddValidator" target="pl.rafalmiskiewicz.ADOZL.schedule.Schedule">
      <point x="75.0" y="-38.0" />
      <point x="2452.707773042929" y="1186.0" />
      <point x="4174.419657512626" y="1186.0" />
      <point x="-58.666666666666515" y="169.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.HourAddValidator" target="pl.rafalmiskiewicz.ADOZL.hours.Hour">
      <point x="73.875" y="-38.0" />
      <point x="2221.082773042929" y="1136.0" />
      <point x="2929.3043977723673" y="1136.0" />
      <point x="-68.0" y="180.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.places.PlacesServiceImpl" target="pl.rafalmiskiewicz.ADOZL.places.Places">
      <point x="76.66666666666652" y="-48.0" />
      <point x="4606.75299084596" y="686.0" />
      <point x="4617.669657512626" y="686.0" />
      <point x="4617.669657512626" y="148.0" />
      <point x="4368.836324179292" y="148.0" />
      <point x="62.08333333333326" y="49.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.Role" target="pl.rafalmiskiewicz.ADOZL.user.Role">
      <point x="-34.799999999999955" y="38.0" />
      <point x="1317.580337301588" y="107.0" />
      <point x="1288.880337301588" y="107.0" />
      <point x="1288.880337301588" y="49.0" />
      <point x="-43.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.ProfilController" target="pl.rafalmiskiewicz.ADOZL.user.UserService">
      <point x="78.80000000000018" y="-103.0" />
      <point x="1599.191666666667" y="1512.0" />
      <point x="1852.5411063762629" y="1512.0" />
      <point x="-25.166666666666515" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.HourAddValidator" target="pl.rafalmiskiewicz.ADOZL.utilities.AppdemoUtils">
      <point x="-24.625" y="-38.0" />
      <point x="2122.582773042929" y="1146.0" />
      <point x="1661.440260191197" y="1146.0" />
      <point x="58.80000000000007" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController">
      <point x="0.0" y="235.0" />
      <point x="3433.727557945527" y="2062.0" />
      <point x="3274.727557945527" y="2062.0" />
      <point x="3274.727557945527" y="1807.0" />
      <point x="-139.0" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.EditUserProfileValidator" target="pl.rafalmiskiewicz.ADOZL.utilities.AppdemoUtils">
      <point x="80.0" y="-38.0" />
      <point x="1316.8877311057008" y="1216.0" />
      <point x="1543.840260191197" y="1216.0" />
      <point x="-58.799999999999955" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.ChangePasswordValidator" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="-78.66666666666652" y="-49.0" />
      <point x="1416.2210644390343" y="1176.0" />
      <point x="1223.9583333333335" y="1176.0" />
      <point x="1223.9583333333335" y="666.0" />
      <point x="2260.069278724748" y="666.0" />
      <point x="-13.238095238095411" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HoursPageController" target="pl.rafalmiskiewicz.ADOZL.validators.HourAddValidator">
      <point x="-98.0" y="-125.0" />
      <point x="2202.340260191197" y="1502.0" />
      <point x="2147.207773042929" y="1502.0" />
      <point x="0.0" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.SchadleAddValidator" target="pl.rafalmiskiewicz.ADOZL.constants.AdozlConstants">
      <point x="-75.0" y="-38.0" />
      <point x="2302.707773042929" y="1126.0" />
      <point x="1415.740260191197" y="1126.0" />
      <point x="79.59999999999991" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.Schedule" target="pl.rafalmiskiewicz.ADOZL.schedule.Schedule">
      <point x="-78.22222222222217" y="169.0" />
      <point x="4154.8641019570705" y="1075.0" />
      <point x="4125.086324179292" y="1075.0" />
      <point x="4125.086324179292" y="886.0" />
      <point x="-88.0" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.ServerInitializer" target="pl.rafalmiskiewicz.ADOZL.AdozlApplication">
      <point x="0.0" y="-27.0" />
      <point x="44.0" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.RegisterController" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="-130.125" y="-70.0" />
      <point x="738.3750000000005" y="1482.0" />
      <point x="765.7559523809537" y="1482.0" />
      <point x="765.7559523809537" y="616.0" />
      <point x="2226.9740406295105" y="616.0" />
      <point x="-46.33333333333303" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HourServiceImpl" target="pl.rafalmiskiewicz.ADOZL.hours.HourService">
      <point x="72.0" y="-114.0" />
      <point x="3040.3043977723673" y="1552.0" />
      <point x="3075.707773042929" y="1552.0" />
      <point x="0.0" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.ProfilController" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="-157.5999999999999" y="-103.0" />
      <point x="1362.791666666667" y="1472.0" />
      <point x="850.3877311057008" y="1472.0" />
      <point x="850.3877311057008" y="636.0" />
      <point x="2240.212135867605" y="636.0" />
      <point x="-33.09523809523853" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.HourAddValidator" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="24.625" y="-38.0" />
      <point x="2171.832773042929" y="686.0" />
      <point x="2273.3073739628435" y="686.0" />
      <point x="0.0" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HourTest" target="pl.rafalmiskiewicz.ADOZL.hours.Hour">
      <point x="46.75" y="-27.0" />
      <point x="3355.957773042929" y="1136.0" />
      <point x="3082.3043977723673" y="1136.0" />
      <point x="85.0" y="180.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminService" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="0.0" y="-60.0" />
      <point x="3586.326820661976" y="1176.0" />
      <point x="3430.826820661976" y="1176.0" />
      <point x="3430.826820661976" y="636.0" />
      <point x="2313.021659677129" y="636.0" />
      <point x="39.714285714285325" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.EditUserProfileValidator" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="-80.0" y="-38.0" />
      <point x="1156.8877311057008" y="656.0" />
      <point x="2253.4502311057004" y="656.0" />
      <point x="-19.857142857143117" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.Schedule" target="pl.rafalmiskiewicz.ADOZL.places.PlacesService">
      <point x="73.33333333333348" y="-169.0" />
      <point x="4306.419657512626" y="556.0" />
      <point x="4245.656926406926" y="556.0" />
      <point x="0.0" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleServiceImpl" target="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleService">
      <point x="-86.33333333333348" y="-114.0" />
      <point x="4493.836324179292" y="1542.0" />
      <point x="4257.5307686237375" y="1542.0" />
      <point x="79.66666666666652" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.places.PlacesRepository" target="pl.rafalmiskiewicz.ADOZL.places.Places">
      <point x="0.0" y="-27.0" />
      <point x="4519.169657512626" y="158.0" />
      <point x="4344.002990845959" y="158.0" />
      <point x="37.25" y="49.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.ChangePasswordValidator" target="pl.rafalmiskiewicz.ADOZL.utilities.AppdemoUtils">
      <point x="78.66666666666652" y="-49.0" />
      <point x="1573.5543977723673" y="1216.0" />
      <point x="1602.640260191197" y="1216.0" />
      <point x="0.0" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.Hour" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="46.75" y="-180.0" />
      <point x="3044.0543977723673" y="666.0" />
      <point x="2293.1645168199866" y="666.0" />
      <point x="19.857142857143117" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.UserServiceImpl" target="pl.rafalmiskiewicz.ADOZL.user.RoleRepository">
      <point x="-124.0" y="-114.0" />
      <point x="376.00000000000045" y="1552.0" />
      <point x="130.5" y="1552.0" />
      <point x="0.0" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.UserRegisterValidator" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="-78.66666666666652" y="-49.0" />
      <point x="900.2210644390343" y="1176.0" />
      <point x="1005.0791817730881" y="1176.0" />
      <point x="1005.0791817730881" y="646.0" />
      <point x="2246.8311834866527" y="646.0" />
      <point x="-26.476190476190823" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminServiceImpl" target="pl.rafalmiskiewicz.ADOZL.admin.AdminRepository">
      <point x="82.0" y="-81.0" />
      <point x="3896.6279908459596" y="1542.0" />
      <point x="3931.3779908459596" y="1542.0" />
      <point x="0.0" y="49.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.UserServiceImpl" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="62.0" y="-114.0" />
      <point x="562.0000000000005" y="1482.0" />
      <point x="660.5684523809532" y="1482.0" />
      <point x="660.5684523809532" y="606.0" />
      <point x="2220.3549930104627" y="606.0" />
      <point x="-52.952380952380736" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.UserService" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="0.0" y="-71.0" />
      <point x="1877.7077730429294" y="676.0" />
      <point x="2266.688326343796" y="676.0" />
      <point x="-6.619047619047706" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.UserServiceImpl" target="pl.rafalmiskiewicz.ADOZL.user.UserService">
      <point x="124.0" y="-114.0" />
      <point x="624.0000000000005" y="1492.0" />
      <point x="1751.874439709596" y="1492.0" />
      <point x="-125.83333333333348" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.Schedule" target="pl.rafalmiskiewicz.ADOZL.places.Places">
      <point x="14.666666666666515" y="-169.0" />
      <point x="4247.752990845959" y="576.0" />
      <point x="4143.156926406926" y="576.0" />
      <point x="4143.156926406926" y="148.0" />
      <point x="4294.336324179292" y="148.0" />
      <point x="-12.416666666666742" y="49.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminServiceImpl" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="0.0" y="-81.0" />
      <point x="3814.6279908459596" y="1542.0" />
      <point x="3780.8779908459596" y="1542.0" />
      <point x="3780.8779908459596" y="626.0" />
      <point x="2319.6407072961765" y="626.0" />
      <point x="46.33333333333303" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.RegisterController" target="pl.rafalmiskiewicz.ADOZL.user.UserService">
      <point x="130.125" y="-70.0" />
      <point x="998.6250000000005" y="1502.0" />
      <point x="1802.2077730429294" y="1502.0" />
      <point x="-75.5" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HoursPageController" target="pl.rafalmiskiewicz.ADOZL.hours.HourRepository">
      <point x="98.0" y="-125.0" />
      <point x="2398.340260191197" y="1542.0" />
      <point x="2753.207773042929" y="1542.0" />
      <point x="-64.5" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.SchedulePageController" target="pl.rafalmiskiewicz.ADOZL.schedule.SchedulePageController">
      <point x="0.0" y="125.0" />
      <point x="4218.169657512626" y="1952.0" />
      <point x="4005.669657512626" y="1952.0" />
      <point x="4005.669657512626" y="1807.0" />
      <point x="-192.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HourServiceImpl" target="pl.rafalmiskiewicz.ADOZL.hours.Hour">
      <point x="0.0" y="-114.0" />
      <point x="2968.3043977723673" y="1542.0" />
      <point x="2957.207773042929" y="1542.0" />
      <point x="2957.207773042929" y="1176.0" />
      <point x="2997.3043977723673" y="1176.0" />
      <point x="0.0" y="180.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.places.PlacesServiceImpl" target="pl.rafalmiskiewicz.ADOZL.places.PlacesService">
      <point x="-76.66666666666674" y="-48.0" />
      <point x="4453.419657512626" y="536.0" />
      <point x="4319.256926406926" y="536.0" />
      <point x="73.59999999999991" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleService">
      <point x="126.36363636363649" y="-235.0" />
      <point x="3560.0911943091637" y="1552.0" />
      <point x="4098.1974352904035" y="1552.0" />
      <point x="-79.66666666666652" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.places.PlacesServiceImpl" target="pl.rafalmiskiewicz.ADOZL.places.PlacesRepository">
      <point x="0.0" y="-48.0" />
      <point x="4530.086324179293" y="686.0" />
      <point x="4519.169657512626" y="686.0" />
      <point x="0.0" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.SchadleAddValidator" target="pl.rafalmiskiewicz.ADOZL.utilities.AppdemoUtils">
      <point x="-25.0" y="-38.0" />
      <point x="2352.707773042929" y="1116.0" />
      <point x="1720.2402601911972" y="1116.0" />
      <point x="117.60000000000002" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.places.PlacesService" target="pl.rafalmiskiewicz.ADOZL.places.Places">
      <point x="0.0" y="-27.0" />
      <point x="4245.656926406926" y="158.0" />
      <point x="4319.169657512626" y="158.0" />
      <point x="12.416666666666742" y="49.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminServiceImpl" target="pl.rafalmiskiewicz.ADOZL.admin.AdminServiceImpl">
      <point x="0.0" y="81.0" />
      <point x="3814.6279908459596" y="1908.0" />
      <point x="3671.6279908459596" y="1908.0" />
      <point x="3671.6279908459596" y="1807.0" />
      <point x="-123.0" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.EditUserProfileValidator" target="pl.rafalmiskiewicz.ADOZL.constants.AdozlConstants">
      <point x="0.0" y="-38.0" />
      <point x="1236.8877311057008" y="1196.0" />
      <point x="1296.3402601911969" y="1196.0" />
      <point x="-39.80000000000018" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.user.UserService">
      <point x="-126.36363636363649" y="-235.0" />
      <point x="3307.3639215818907" y="1492.0" />
      <point x="1953.2077730429294" y="1492.0" />
      <point x="75.5" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.places.Places" target="pl.rafalmiskiewicz.ADOZL.places.Places">
      <point x="-62.08333333333326" y="49.0" />
      <point x="4244.669657512626" y="118.0" />
      <point x="4212.252990845959" y="118.0" />
      <point x="4212.252990845959" y="49.0" />
      <point x="-74.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.places.PlacesServiceImpl" target="pl.rafalmiskiewicz.ADOZL.places.PlacesServiceImpl">
      <point x="0.0" y="48.0" />
      <point x="4530.086324179293" y="954.0" />
      <point x="4395.086324179293" y="954.0" />
      <point x="4395.086324179293" y="886.0" />
      <point x="-115.0" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HoursPageController" target="pl.rafalmiskiewicz.ADOZL.user.UserService">
      <point x="-147.0" y="-125.0" />
      <point x="2153.340260191197" y="1512.0" />
      <point x="1902.874439709596" y="1512.0" />
      <point x="25.166666666666515" y="71.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HourService" target="pl.rafalmiskiewicz.ADOZL.hours.Hour">
      <point x="0.0" y="-93.0" />
      <point x="3075.707773042929" y="1176.0" />
      <point x="3014.3043977723673" y="1176.0" />
      <point x="17.0" y="180.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HoursPageController" target="pl.rafalmiskiewicz.ADOZL.hours.Hour">
      <point x="0.0" y="-125.0" />
      <point x="2300.340260191197" y="1512.0" />
      <point x="2267.207773042929" y="1512.0" />
      <point x="2267.207773042929" y="1156.0" />
      <point x="2963.3043977723673" y="1156.0" />
      <point x="-34.0" y="180.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HoursPageController" target="pl.rafalmiskiewicz.ADOZL.hours.HourService">
      <point x="147.0" y="-125.0" />
      <point x="2447.340260191197" y="1552.0" />
      <point x="3003.707773042929" y="1552.0" />
      <point x="-72.0" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="-25.27272727272748" y="-235.0" />
      <point x="3408.4548306727997" y="1552.0" />
      <point x="3413.207773042929" y="1552.0" />
      <point x="3413.207773042929" y="656.0" />
      <point x="2299.7835644390343" y="656.0" />
      <point x="26.476190476190823" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.validators.UserRegisterValidator" target="pl.rafalmiskiewicz.ADOZL.constants.AdozlConstants">
      <point x="0.0" y="-49.0" />
      <point x="978.8877311057008" y="1186.0" />
      <point x="1256.5402601911971" y="1186.0" />
      <point x="-79.59999999999991" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.SchedulePageController" target="pl.rafalmiskiewicz.ADOZL.places.PlacesService">
      <point x="160.41666666666652" y="-125.0" />
      <point x="4378.586324179292" y="1552.0" />
      <point x="4358.336324179292" y="1552.0" />
      <point x="4358.336324179292" y="546.0" />
      <point x="4282.456926406926" y="546.0" />
      <point x="36.799999999999955" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleServiceImpl" target="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleServiceImpl">
      <point x="0.0" y="114.0" />
      <point x="4580.169657512626" y="1941.0" />
      <point x="4430.669657512626" y="1941.0" />
      <point x="4430.669657512626" y="1807.0" />
      <point x="-129.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.admin.AdminService">
      <point x="75.81818181818198" y="-235.0" />
      <point x="3509.545739763709" y="1552.0" />
      <point x="3524.826820661976" y="1552.0" />
      <point x="-61.5" y="60.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.AdozlApplication" target="pl.rafalmiskiewicz.ADOZL.AdozlApplication">
      <point x="-44.0" y="27.0" />
      <point x="461.5" y="2181.0" />
      <point x="397.5" y="2181.0" />
      <point x="397.5" y="2134.0" />
      <point x="-88.0" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.UserRepository" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="0.0" y="-60.0" />
      <point x="444.5" y="596.0" />
      <point x="2213.735945391415" y="596.0" />
      <point x="-59.57142857142844" y="159.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.hours.HourService">
      <point x="-101.09090909090901" y="-235.0" />
      <point x="3332.636648854618" y="1482.0" />
      <point x="3147.707773042929" y="1482.0" />
      <point x="72.0" y="93.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.Hour" target="pl.rafalmiskiewicz.ADOZL.hours.Hour">
      <point x="-85.0" y="180.0" />
      <point x="2912.3043977723673" y="1086.0" />
      <point x="2883.8043977723673" y="1086.0" />
      <point x="2883.8043977723673" y="886.0" />
      <point x="-93.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.User" target="pl.rafalmiskiewicz.ADOZL.user.User">
      <point x="-66.1904761904762" y="159.0" />
      <point x="2207.1168977723673" y="516.0" />
      <point x="2183.8073739628435" y="516.0" />
      <point x="2183.8073739628435" y="337.0" />
      <point x="-69.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.ScheduleServiceImpl" target="pl.rafalmiskiewicz.ADOZL.schedule.Schedule">
      <point x="0.0" y="-114.0" />
      <point x="4580.169657512626" y="1552.0" />
      <point x="4548.336324179293" y="1552.0" />
      <point x="4548.336324179293" y="1196.0" />
      <point x="4291.752990845959" y="1196.0" />
      <point x="58.666666666666515" y="169.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.hours.Hour">
      <point x="-50.545454545454504" y="-235.0" />
      <point x="3383.1821034000727" y="1462.0" />
      <point x="3205.207773042929" y="1462.0" />
      <point x="3205.207773042929" y="1156.0" />
      <point x="3048.3043977723673" y="1156.0" />
      <point x="51.0" y="180.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminPageController" target="pl.rafalmiskiewicz.ADOZL.places.PlacesService">
      <point x="25.27272727272748" y="-235.0" />
      <point x="3459.0002852182547" y="1552.0" />
      <point x="3441.826820661976" y="1552.0" />
      <point x="3441.826820661976" y="686.0" />
      <point x="4172.056926406925" y="686.0" />
      <point x="-73.59999999999991" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HourRepository" target="pl.rafalmiskiewicz.ADOZL.hours.Hour">
      <point x="0.0" y="-71.0" />
      <point x="2817.707773042929" y="1166.0" />
      <point x="2980.3043977723673" y="1166.0" />
      <point x="-17.0" y="180.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HoursPageController" target="pl.rafalmiskiewicz.ADOZL.hours.HoursPageController">
      <point x="0.0" y="125.0" />
      <point x="2300.340260191197" y="1952.0" />
      <point x="2108.840260191197" y="1952.0" />
      <point x="2108.840260191197" y="1807.0" />
      <point x="-171.5" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HourServiceImpl" target="pl.rafalmiskiewicz.ADOZL.hours.HourServiceImpl">
      <point x="0.0" y="114.0" />
      <point x="2968.3043977723673" y="1941.0" />
      <point x="2840.3043977723673" y="1941.0" />
      <point x="2840.3043977723673" y="1807.0" />
      <point x="-108.0" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.hours.HoursPageController" target="pl.rafalmiskiewicz.ADOZL.utilities.UserUtilities">
      <point x="49.0" y="-125.0" />
      <point x="2349.340260191197" y="1532.0" />
      <point x="2583.207773042929" y="1532.0" />
      <point x="0.0" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.ProfilController" target="pl.rafalmiskiewicz.ADOZL.validators.ChangePasswordValidator">
      <point x="0.0" y="-103.0" />
      <point x="1520.3916666666669" y="1482.0" />
      <point x="1494.8877311057008" y="1482.0" />
      <point x="0.0" y="49.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.UserServiceImpl" target="pl.rafalmiskiewicz.ADOZL.user.UserServiceImpl">
      <point x="0.0" y="114.0" />
      <point x="500.00000000000045" y="1941.0" />
      <point x="325.00000000000045" y="1941.0" />
      <point x="325.00000000000045" y="1807.0" />
      <point x="-155.0" y="-0.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.SchedulePageController" target="pl.rafalmiskiewicz.ADOZL.schedule.Schedule">
      <point x="32.083333333333485" y="-125.0" />
      <point x="4250.25299084596" y="1552.0" />
      <point x="4307.8641019570705" y="1552.0" />
      <point x="4307.8641019570705" y="1216.0" />
      <point x="4252.641879734849" y="1216.0" />
      <point x="19.555555555555657" y="169.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.schedule.SchedulePageController" target="pl.rafalmiskiewicz.ADOZL.utilities.UserUtilities">
      <point x="-96.25" y="-125.0" />
      <point x="4121.919657512626" y="1442.0" />
      <point x="2640.207773042929" y="1442.0" />
      <point x="57.0" y="27.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.user.ProfilController" target="pl.rafalmiskiewicz.ADOZL.validators.EditUserProfileValidator">
      <point x="-78.80000000000018" y="-103.0" />
      <point x="1441.5916666666667" y="1462.0" />
      <point x="1236.8877311057008" y="1462.0" />
      <point x="0.0" y="38.0" />
    </edge>
    <edge source="pl.rafalmiskiewicz.ADOZL.admin.AdminServiceImpl" target="pl.rafalmiskiewicz.ADOZL.admin.AdminService">
      <point x="-82.0" y="-81.0" />
      <point x="3732.6279908459596" y="1532.0" />
      <point x="3647.826820661976" y="1532.0" />
      <point x="61.5" y="60.0" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.8028340080971659" x="977.8083711548161" y="358.47402924861325" />
  <SelectedNodes>
    <node>pl.rafalmiskiewicz.ADOZL.admin.AdminPageController</node>
  </SelectedNodes>
  <Categories>
    <Category>Fields</Category>
    <Category>Constructors</Category>
    <Category>Properties</Category>
    <Category>Inner Classes</Category>
    <Category>Methods</Category>
  </Categories>
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

